absl-py==1.1.0
adagio==0.2.4
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.4.4
alembic==1.8.0
amqp==5.1.1
analytics-python==1.4.0
annotated-types==0.6.0
ansi2html==1.7.0
antlr4-python3-runtime==4.9.3
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.4.0
autopage==0.5.1
autoviz==0.1.39
backcall==0.2.0
backoff==1.10.0
backports.zoneinfo==0.2.1
bchlib==1.0.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==20.8b1
bleach==5.0.0
blis==0.7.7
bokeh==2.4.3
Brotli==1.0.9
cachetools==4.2.4
catalogue==2.0.7
catboost==1.0.6
celery==5.2.7
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
chart-studio==1.1.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cliff==3.10.1
cloudpickle==2.1.0
cmaes==0.8.2
cmd2==2.4.1
colorama==0.4.4
colorcet==3.0.0
colorlog==6.6.0
colour==0.1.5
cryptography==37.0.2
cvlib==0.2.7
cvss==3.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
dash==2.4.1
dash-auth==1.4.1
dash-bootstrap-components==0.13.1
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.16.6
dataclasses==0.6
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
distlib==0.3.4
Django==4.2.11
django-bootstrap4==22.1
django-crispy-forms==1.14.0
django-filter==22.1
django-jazzmin==3.0.0
django-multiforloop==0.3.1
django-pandas==0.6.6
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
docker==5.0.3
dominate==2.6.0
dtreeviz==1.3.6
ecdsa==0.17.0
emoji==1.7.0
entrypoints==0.4
et-xmlfile==1.1.0
evidently==0.1.51.dev0
executing==0.8.3
explainerdashboard==0.3.8.2
fairlearn==0.7.0
Faker==18.4.0
Farama-Notifications==0.0.4
fastapi==0.62.0
fastjsonschema==2.15.3
ffmpy==0.3.0
filelock==3.7.1
flake8==3.9.0
Flask==2.1.0
Flask-Bootstrap==3.3.7.1
Flask-Compress==1.12
Flask-Login==0.6.1
Flask-Migrate==3.1.0
Flask-SeaSurf==1.1.1
flask-simplelogin==0.1.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
flatbuffers==1.12
fonttools==4.33.3
frozenlist==1.3.0
fs==2.4.16
fsspec==2022.5.0
fugue==0.6.6
funcy==1.17
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.3.3
gensim==4.2.0
geocoder==1.38.1
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gradio==3.0.11
graphviz==0.20
greenlet==1.1.2
grpcio==1.43.0
gunicorn==20.1.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
h11==0.13.0
h5py==2.10.0
holoviews==1.14.9
htmlmin==0.1.12
httpy==2.0.3
hvac==1.0.2
hvplot==0.8.0
hyperopt==0.2.7
idna==3.3
imageai==2.1.6
ImageHash==4.2.1
imageio==2.34.1
imbalanced-learn==0.9.1
imblearn==0.0
importlib-metadata==4.11.4
importlib-resources==5.7.1
imutils==0.5.4
iniconfig==1.1.1
intel-openmp==2021.4.0
interpret==0.2.7
interpret-core==0.2.7
ipykernel==6.13.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.4.0
jsonschema==4.6.0
jupyter==1.0.0
jupyter-client==7.3.2
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-dash==0.4.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
kiwisolver==1.4.2
kmodes==0.12.1
kombu==5.2.4
langcodes==3.3.0
lazy_loader==0.4
libclang==14.0.1
libnum==1.7.1
libsvm==3.23.0.4
libsvm-official==3.30.0
lime==0.2.0.1
linkify-it-py==1.0.3
llvmlite==0.38.1
m2cgen==0.10.0
Mako==1.2.0
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
matplotlib==3.3.2
matplotlib-inline==0.1.3
mccabe==0.6.1
mdit-py-plugins==0.3.0
mdurl==0.1.1
missingno==0.5.1
mistune==0.8.4
mkl==2021.4.0
mlflow==1.26.1
mlxtend==0.20.0
monotonic==1.6
mpmath==1.3.0
msgpack==1.0.4
multidict==6.0.2
multimethod==1.8
multiprocess==0.70.13
murmurhash==1.0.7
mypy-extensions==0.4.3
natsort==8.2.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.3
nltk==3.7
notebook==6.4.11
numba==0.55.2
numexpr==2.8.1
numpy==1.23.4
oauthlib==3.2.0
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.9.0.80
openpyxl==3.0.10
openpyxl-image-loader==1.0.5
opt-einsum==3.3.0
optuna==2.10.0
orjson==3.7.1
oyaml==1.0
packaging==21.3
pandas==1.4.2
pandas-profiling==3.2.0
pandocfilters==1.5.0
panel==0.12.7
param==1.12.1
paramiko==2.11.0
parso==0.8.3
passlib==1.7.4
pathos==0.2.9
pathspec==0.10.1
pathy==0.6.1
patsy==0.5.2
pbr==5.9.0
phe==1.5.0
phik==0.12.2
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==2.5.2
plotly==5.8.0
plotting==0.0.7
pluggy==0.13.1
pox==0.3.1
ppft==1.7.6.5
preshed==3.0.6
prettytable==3.3.0
progressbar==2.5
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.8.0
psycopg2==2.9.3
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==7.0.0
py4j==0.10.9.5
pyamg==4.2.3
pyaml==21.10.1
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybrisque==1.0
pycodestyle==2.7.0
pycparser==2.21
pycryptodome==3.14.1
pyct==0.4.8
pydantic==2.7.1
pydantic_core==2.18.2
pydub==0.25.1
pyflakes==2.3.1
Pygments==2.12.0
pyhcl==0.4.4
PyJWT==2.4.0
pyLDAvis==3.3.1
PyNaCl==1.5.0
pynndescent==0.5.7
pyparsing==3.0.9
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
pyreadline3==3.4.1
pyrsistent==0.18.1
PySocks==1.7.1
pytest==6.2.2
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
python-nmap==0.7.1
pytz==2022.1
pyviz-comms==2.2.0
PyWavelets==1.3.0
pywin32==227
pywinpty==2.0.5
PyYAML==5.4.1
pyzmq==23.1.0
qpd==0.2.7
qrcode==7.4.2
qtconsole==5.3.1
QtPy==2.1.0
querystring-parser==1.2.4
ratelim==0.1.6
ray==1.12.1
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rsa==4.8
SALib==1.4.5
scapy==2.5.0
scikit-dsp-comm==2.0.3
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-optimize==0.9.0
scikit-surprise==1.1.3
scipy==1.10.1
seaborn==0.11.2
Send2Trash==1.8.0
shap==0.40.0
six==1.16.0
sklearn==0.0
skope-rules==1.0.1
slicer==0.0.7
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.4.36
sqlparse==0.4.2
srsly==2.4.3
stable_baselines3==2.3.2
stack-data==0.2.0
starlette==0.13.6
statsforecast==0.5.5
statsmodels==0.13.2
stevedore==3.5.0
style==1.1.0
surprise==0.1
sympy==1.12
tabulate==0.8.9
tangled-up-in-unicode==0.2.0
tbb==2021.12.0
tenacity==8.0.1
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
textblob==0.17.1
tf-explain==0.3.1
thinc==8.0.17
threadpoolctl==3.1.0
tifffile==2023.7.10
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torch==2.3.0
torchtext==0.18.0
torchvision==0.14.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.2.post1
treeinterpreter==0.2.3
triad==0.6.2
tune-sklearn==0.4.3
tweepy==4.14.0
typed-ast==1.5.4
typer==0.4.1
typing_extensions==4.11.0
tzdata==2022.1
ua-parser==0.10.0
uc-micro-py==1.0.1
umap-learn==0.5.3
update==0.0.1
urllib3==1.26.9
uvicorn==0.12.3
vine==5.0.0
virtualenv==20.14.1
visions==0.7.4
visitor==0.1.3
waitress==2.1.2
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==2.0.3
widgetsnbextension==3.6.0
wordcloud==1.8.1
wrapt==1.14.1
WTForms==3.0.1
xgboost==1.4.0
xlrd==2.0.1
XlsxWriter==3.0.3
yarl==1.7.2
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0
